# launcher-backend

./: Jenkinsfile  pom.xml  release.groovy
addons/launcher-addon/src/main/java/io/fabric8/launcher/addon/ui/booster/: ChooseDeploymentTypeStep.java
addons/osio-addon/: pom.xml
addons/osio-addon/src/main/java/io/fabric8/forge/generator/: CommonSteps.java  Fabric8GeneratorInitializer.java
addons/osio-addon/src/main/java/io/fabric8/forge/generator/cache/: CacheFacade.java
addons/osio-addon/src/main/java/io/fabric8/forge/generator/git/: AbstractPickGitAccountStep.java  GitOrganisationDTO.java  GitProvider.java
addons/osio-addon/src/main/java/io/fabric8/forge/generator/github/: GitHubCloneStep.java  GitHubFacade.java  GitHubFacadeFactory.java  GitHubImportPickOrganisationStep.java  GitHubImportPickRepositoriesStep.java  GitHubImportRepoStep.java  GitHubProvider.java  GitHubRepoStep.java
addons/osio-addon/src/main/java/io/fabric8/forge/generator/keycloak/: KeycloakClient.java  TokenHelper.java
addons/osio-addon/src/main/java/io/fabric8/forge/generator/kubernetes/: CreateBuildConfigStep.java  KubernetesClientFactory.java  KubernetesClientHelper.java
addons/osio-addon/src/main/java/io/fabric8/forge/generator/pipeline/: ChoosePipelineStep.java  JenkinsPipelineLibrary.java
addons/osio-addon/src/main/java/io/fabric8/forge/generator/quickstart/: ChooseBoosterStep.java  Fabric8ProjectInfoStep.java  NewProjectWizard.java
addons/osio-addon/src/main/java/io/fabric8/forge/generator/transformers/: ObsidianWizardTransformer.java
core/core-api/src/main/java/io/fabric8/launcher/core/api/: Boom.java
core/core-impl/: pom.xml
core/core-impl/src/main/java/io/fabric8/launcher/core/impl/: MissionControlImpl.java
core/core-impl/src/main/java/io/fabric8/launcher/core/impl/steps/: CloudSteps.java
creator/src/main/kotlin/io/fabric8/launcher/creator/catalog/: AppImages.kt
creator/src/main/kotlin/io/fabric8/launcher/creator/core/deploy/: apply.kt
creator/src/main/kotlin/io/fabric8/launcher/creator/core/resource/: Resources.kt  helpers.kt  io.kt  templates.kt
services/cloud-service-api/: pom.xml
services/cloud-service-api/src/main/java/io/fabric8/launcher/service/openshift/api/: CloudProject.java  CloudService.java  CloudServiceFactory.java  OpenShiftResource.java
services/cloud-service-impl/: pom.xml
services/cloud-service-impl/src/main/java/io/fabric8/launcher/service/openshift/impl/: BaseCloudService.java  CloudProjectImpl.java  CloudServiceFactory.java  KubernetesService.java  OpenShiftService.java
services/cloud-service-impl/src/main/java/io/fabric8/launcher/service/openshift/spi/: CloudServiceSpi.java
services/cloud-service-impl/src/main/resources/: deployment.yaml  registry.yaml  s2i-taskrun.yaml
services/cloud-service-impl/src/test/java/io/fabric8/launcher/service/openshift/impl/: CloudProjectImplTest.java  DeleteOpenShiftProjectRule.java  KubernetesServiceTest.java  OpenShiftServiceIT.java  OpenShiftServiceTest.java
services/github-service-api/src/main/java/io/fabric8/launcher/service/github/api/: GitHubService.java
services/github-service-impl/src/main/java/io/fabric8/launcher/service/github/impl/kohsuke/: KohsukeGitHubServiceImpl.java
services/openshift-service-api/src/main/java/io/fabric8/launcher/service/openshift/api/: OpenShiftService.java
services/openshift-service-impl/: pom.xml
services/openshift-service-impl/src/main/java/io/fabric8/launcher/service/openshift/impl/: BaseKubernetesService.java  Fabric8OpenShiftServiceFactory.java  Fabric8OpenShiftServiceImpl.java  KubernetesServiceImpl.java  SimpleTemplate.java
services/openshift-service-impl/src/main/java/io/fabric8/launcher/service/openshift/impl/fabric8/openshift/client/: Fabric8OpenShiftServiceImpl.java
services/openshift-service-impl/src/main/resources/: s2i-taskrun.yaml
services/openshift-service-impl/src/test/java/io/fabric8/launcher/service/openshift/impl/: KubernetesServiceImplTest.java  OpenShiftServiceIT.java  SimpleTemplateTest.java
web/: pom.xml
web/src/main/java/io/fabric8/launcher/web/endpoints/: OpenShiftEndpoint.java
web/src/main/java/io/fabric8/launcher/web/endpoints/inputs/: CreatorImportProjectileInput.java  LaunchProjectileInput.java  UploadZipProjectileInput.java
web/src/main/java/io/fabric8/launcher/web/endpoints/websocket/: MissionControlStatusEndpoint.java
web/src/main/java/io/fabric8/launcher/web/producers/: CouldServiceProducer.java
web/src/test/java/io/fabric8/launcher/web/endpoints/inputs/: LaunchProjectileInputTest.java
web/src/test/java/io/fabric8/launcher/web/producers/: CouldServiceProducerTest.java
